if is_substring("E2M", getprop("ro.product.device")) || is_substring("EVW", getprop("ro.product.device")) then    
	ui_print(" ");
	ui_print("-- Starting Zip Installer...");
else
    abort("This device is not supported - This kernel only supports E2M/EVW");
endif;

ui_print(" ");
ui_print("------------------------------------------------------");
ui_print(" ");
ui_print("           ____ __         __  ___ _            _____ ");
ui_print("   ____   /  _// /_ _____ /  |/  /(_)____   ___/__  / ");
ui_print("  / __ \  / / / __// ___// /|_/ // // __ \ / _ \ / /  ");
ui_print(" / /_/ /_/ / / /_ (__  )/ /  / // // / / //  __// /__ ");
ui_print(" \____//___/ \__//____//_/  /_//_//_/ /_/ \___//____/ ");
ui_print("     __ __                          __      _         ");
ui_print("    / //_/___   _____ ____   ___   / /  _  | |        ");
ui_print("   / ,<  / _ \ / ___// __ \ / _ \ / /  (_) / /        ");
ui_print("  / /| |/  __// /   / / / //  __// /  _   / /         ");
ui_print(" /_/ |_|\___//_/   /_/ /_/ \___//_/  (_)_/_/          ");
ui_print("                                       /_/            ");
ui_print(" ");
run_program("/sbin/sh", "-c", "sleep 3");
ui_print("-------------------- Kernel Info ---------------------");
ui_print(" ");
ui_print(" Kernel Name: oItsMineZKernel");
ui_print(" ");
ui_print(" Kernel Version: ");
ui_print(" ");
ui_print(" Kernel Device: ");
ui_print(" ");
ui_print(" Kernel Based: 00WW_4_11I");
ui_print(" ");
ui_print(" Kernel Support: Stock Android 10 (Go Edition)");
ui_print(" ");
ui_print(" Kernel Author: oItsMineZ");
ui_print(" ");
run_program("/sbin/sh", "-c", "sleep 1");
ui_print("------------------------------------------------------");
ui_print(" ");
ui_print("-- Installing oItsMineZKernel RIGHT NOW!!!");
ui_print(" ");
ui_print("------------------------------------------------------");
run_program("/sbin/sh", "-c", "sleep 1");

ui_print(" ");
ui_print("-- Flashing Kernel Image");
package_extract_file("boot.img", "/dev/block/platform/soc/7824900.sdhci/by-name/boot");
run_program("/sbin/sh", "-c", "sleep 1");

ui_print(" ");
ui_print("------------------------------------------------------");
ui_print(" ");
ui_print("-- Installation Done!");
ui_print(" ");
ui_print("------------------------------------------------------");
ui_print(" ");
set_progress(1.000000);